<RCC>
    <qresource prefix="/material-qml">
        <file>ActionButton.qml</file>
        <file>Activity.qml</file>
        <file>ActivityStackDelegate.qml</file>
        <file>AnimatedText.qml</file>
        <file>AppBar.qml</file>
        <file>Card.qml</file>
        <file>DashedLine.qml</file>
        <file>density.js</file>
        <file>Dialog.qml</file>
        <file>Fab.qml</file>
        <file>GlowShadow.qml</file>
        <file>ink.js</file>
        <file>MaterialShadow.qml</file>
        <file>MenuBackIcon.qml</file>
        <file>Overlay.qml</file>
        <file>PaperBreathWave.qml</file>
        <file>PaperButton.qml</file>
        <file>PaperCheckBox.qml</file>
        <file>PaperComboBox.qml</file>
        <file>PaperItem.qml</file>
        <file>PaperMenu.qml</file>
        <file>PaperMenuItem.qml</file>
        <file>PaperRadioButton.qml</file>
        <file>PaperTextField.qml</file>
        <file>PaperToogleButton.qml</file>
        <file>ProgressBar.qml</file>
        <file>ProgressBarStyle.qml</file>
        <file>Ripple.qml</file>
        <file>Shadow.qml</file>
        <file>Snackbar.qml</file>
        <file>ImageShadow.qml</file>
        <file>drawable-ldpi/shadow-d1.png</file>
        <file>drawable-ldpi/shadow-d1.qml</file>
        <file>drawable-ldpi/shadow-d2.png</file>
        <file>drawable-ldpi/shadow-d2.qml</file>
        <file>drawable-ldpi/shadow-d3.png</file>
        <file>drawable-ldpi/shadow-d3.qml</file>
        <file>drawable-ldpi/shadow-d4.png</file>
        <file>drawable-ldpi/shadow-d4.qml</file>
        <file>drawable-ldpi/shadow-d5.png</file>
        <file>drawable-ldpi/shadow-d5.qml</file>
        <file>drawable-mdpi/shadow-d1.png</file>
        <file>drawable-mdpi/shadow-d1.qml</file>
        <file>drawable-mdpi/shadow-d2.png</file>
        <file>drawable-mdpi/shadow-d2.qml</file>
        <file>drawable-mdpi/shadow-d3.png</file>
        <file>drawable-mdpi/shadow-d3.qml</file>
        <file>drawable-mdpi/shadow-d4.png</file>
        <file>drawable-mdpi/shadow-d4.qml</file>
        <file>drawable-mdpi/shadow-d5.png</file>
        <file>drawable-mdpi/shadow-d5.qml</file>
        <file>drawable-hdpi/shadow-d1.png</file>
        <file>drawable-hdpi/shadow-d1.qml</file>
        <file>drawable-hdpi/shadow-d2.png</file>
        <file>drawable-hdpi/shadow-d2.qml</file>
        <file>drawable-hdpi/shadow-d3.png</file>
        <file>drawable-hdpi/shadow-d3.qml</file>
        <file>drawable-hdpi/shadow-d4.png</file>
        <file>drawable-hdpi/shadow-d4.qml</file>
        <file>drawable-hdpi/shadow-d5.png</file>
        <file>drawable-hdpi/shadow-d5.qml</file>
        <file>drawable-xhdpi/shadow-d1.png</file>
        <file>drawable-xhdpi/shadow-d1.qml</file>
        <file>drawable-xhdpi/shadow-d2.png</file>
        <file>drawable-xhdpi/shadow-d2.qml</file>
        <file>drawable-xhdpi/shadow-d3.png</file>
        <file>drawable-xhdpi/shadow-d3.qml</file>
        <file>drawable-xhdpi/shadow-d4.png</file>
        <file>drawable-xhdpi/shadow-d4.qml</file>
        <file>drawable-xhdpi/shadow-d5.png</file>
        <file>drawable-xhdpi/shadow-d5.qml</file>
        <file>drawable-xxhdpi/shadow-d1.png</file>
        <file>drawable-xxhdpi/shadow-d1.qml</file>
        <file>drawable-xxhdpi/shadow-d2.png</file>
        <file>drawable-xxhdpi/shadow-d2.qml</file>
        <file>drawable-xxhdpi/shadow-d3.png</file>
        <file>drawable-xxhdpi/shadow-d3.qml</file>
        <file>drawable-xxhdpi/shadow-d4.png</file>
        <file>drawable-xxhdpi/shadow-d4.qml</file>
        <file>drawable-xxhdpi/shadow-d5.png</file>
        <file>drawable-xxhdpi/shadow-d5.qml</file>
        <file>drawable-xxxhdpi/shadow-d1.png</file>
        <file>drawable-xxxhdpi/shadow-d1.qml</file>
        <file>drawable-xxxhdpi/shadow-d2.png</file>
        <file>drawable-xxxhdpi/shadow-d2.qml</file>
        <file>drawable-xxxhdpi/shadow-d3.png</file>
        <file>drawable-xxxhdpi/shadow-d3.qml</file>
        <file>drawable-xxxhdpi/shadow-d4.png</file>
        <file>drawable-xxxhdpi/shadow-d4.qml</file>
        <file>drawable-xxxhdpi/shadow-d5.png</file>
        <file>drawable-xxxhdpi/shadow-d5.qml</file>
        <file>ProgressCircle.qml</file>
        <file>InkEffect.qml</file>
        <file>PopupMenuIcon.qml</file>
        <file>MaterialAdditionButton.qml</file>
        <file>PaperTab.qml</file>
        <file>PaperTabBar.qml</file>
        <file>PaperTabView.qml</file>
        <file>PaperAddButton.qml</file>
        <file>calculator/CalculatorButton.qml</file>
        <file>calculator/CalculatorDialog.qml</file>
        <file>timepicker/TimeDialog.qml</file>
    </qresource>
</RCC>
